services:
  app:
    restart: always
    volumes:
      - ./templates/prod:/etc/nginx/templates
      - etc-letsencrypt:/etc/letsencrypt
      - lib-letsencrypt:/var/lib/letsencrypt
    ports:
      - 443:443
    env_file:
      - .env.local
    networks:
      - nginx

networks:
  nginx:
    external: true

volumes:
  etc-letsencrypt:
    external: true
  lib-letsencrypt:
    external: true
